<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <co.edu.unal.tictactoe.BoardView
            android:id="@+id/board"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:layout_marginTop="100dp"
            />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Info"
            android:textSize="48sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:text="Human: 0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:text="Ties: 0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:text="Android: 0"
                android:textSize="20sp" />


        </TableRow>
    </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
