<resources>
    <string name="app_name">TicTacToe</string>
    <string name="first_human">You go first.</string>
    <string name="turn_human">Your turn.</string>
    <string name="turn_computer">Android\'s turn.</string>
    <string name="result_tie">It\'s a tie.</string>
    <string name="result_human_wins">You won!</string>
    <string name="result_computer_wins">Android won!</string>
    <string name="difficulty_choose">Choose difficulty</string>
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_harder">Harder</string>
    <string name="difficulty_expert">Expert</string>
    <string name="quit_question">Do you want to leave?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="human">Human: </string>
    <string name="tie">Ties: </string>
    <string name="android">Android: </string>

</resources>